# 想法：用xgboots 对不缺失的所有数据进行分类，然后根据空缺值的种类对其进行填补。比如收入按照种类填写该种类的平均值。
#或者该种类的中位数。总之要看他的分布。